application-name=microservice-producer-userinfo
datasource-name=root
datasource-password=root
datasource-url=jdbc:mysql://localhost:3306/firedb?setUnicode=true&characterEncoding=utf-8
datasource-driver-class-name=com.mysql.jdbc.Driver
hibernate-ddl-auto=none
show-sql=true
server-port=8081