spring.application.name=microservice-producer-userinfo
spring.datasource.name=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/firedb?setUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081