spring:
  application:
    name: microservice-producer-userinfo
  datasource:
    url: jdbc:mysql://localhost:3306/firedb?setUnicode=true&characterEncoding=utf-8
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
server:
  port: 8081